<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CookieManager.Logic\CookieManager.Service.csproj" />
    <ProjectReference Include="..\CookieManager.Model\CookieManager.Core.csproj" />
    <ProjectReference Include="..\CookieManager.Repository\CookieManager.Repository.csproj" />
  </ItemGroup>

</Project>
