# cookie-manager

./: .gitignore
.github/workflows/: codeql.yml
backend/cookie-manager/: .gitignore  cookie-manager.sln
backend/cookie-manager/CookieManager.ConsoleClient/: CookieManager.ConsoleClient.csproj  Program.cs
backend/cookie-manager/CookieManager.Data/: CookieManager.Data.csproj  CookieManagerAuthDbContext.cs  CookieManagerDbContext.cs  Seed.cs
backend/cookie-manager/CookieManager.Data/Migrations/: 20230727204819_Initial Migration.Designer.cs  20230727204819_Initial Migration.cs  20230730202121_Seeding data for Cookies.Designer.cs  20230730202121_Seeding data for Cookies.cs  20230802161130_Added Images table.Designer.cs  20230802161130_Added Images table.cs  20240716182043_Added Activities and standardised Cookie IDs.Designer.cs  20240716182043_Added Activities and standardised Cookie IDs.cs  CookieManagerDbContextModelSnapshot.cs
backend/cookie-manager/CookieManager.Logic/: ActivityService.cs  Class1.cs  CookieManager.Logic.csproj  CookieManager.Service.csproj  CookieService.cs  ImageService.cs  TokenService.cs
backend/cookie-manager/CookieManager.Logic/Interfaces/: IActivityService.cs  ICookieService.cs  IImageService.cs  ITokenService.cs
backend/cookie-manager/CookieManager.Model/: Class1.cs  Cookie.cs  Image.cs
backend/cookie-manager/CookieManager.Model/Domain/: Cookie.cs
backend/cookie-manager/CookieManager.Model/Entities/: Activity.cs  Cookie.cs  Image.cs
backend/cookie-manager/CookieManager.Model/Specifications/: CookieQueryParameters.cs
backend/cookie-manager/CookieManager.Repository/: Class1.cs  CookieManager.Repository.csproj  ICookieRepository.cs  IImageRepository.cs  ITokenRepository.cs  LocalImageRepository.cs  SQLActivityRepository.cs  SQLCookieRepository.cs  TokenRepository.cs
backend/cookie-manager/CookieManager.Repository/Interfaces/: IActivityRepository.cs  ICookieRepository.cs  IImageRepository.cs
backend/cookie-manager/CookieManager.Tests/: Class1.cs  CookieManager.Tests.csproj
backend/cookie-manager/CookieManager.WebAPI/: CookieManager.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/cookie-manager/CookieManager.WebAPI/Controllers/: ActivitesController.cs  AuthController.cs  CookieController.cs  CookiesController.cs  ImagesController.cs  WeatherForecastController.cs
backend/cookie-manager/CookieManager.WebAPI/CustomActionFilters/: ValidateFileUploadAttribute.cs  ValidateModelAttribute.cs
backend/cookie-manager/CookieManager.WebAPI/DTO/: ActivityDTO.cs  AddCookieRequestDTO.cs  CookieDTO.cs  ImageUploadRequestDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  (+1 more)
frontend/client-cookie-manager/: index.html  package-lock.json  package.json
frontend/client-cookie-manager/src/: App.tsx
(+7 files in other folders)
