<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CookieManager.Model\CookieManager.Model.csproj" />
    <ProjectReference Include="..\CookieManager.Repository\CookieManager.Repository.csproj" />
  </ItemGroup>

</Project>
